server {
    listen 0.0.0.0:8080;
    server_name _;
    access_log /opt/bitnami/nginx/logs/lab4_access.log;
    error_log /opt/bitnami/nginx/logs/lab4_error.log;

    root /app;

    location ~ /\. {
        deny        all;
    }

    location / {
        root        /app;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8090;
        proxy_redirect off;
    }
}
