server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location ~ /\. {
        deny    all;
    }

    location / {
        root    /app;
        index   index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://attempt-resource-server:8090;
        proxy_redirect off;
    }
}
