server {
    listen 8888;
    server_name _;

    root /usr/share/nginx/html;

    # restrict all prohibited stuff to be requested
    location ~ /\. {
        deny all;
    }

    # serve frontend static files
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    # act as a backend reverse proxy on /api/* HTTP calls
    location /api {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
